/* ===== Tokens ===== */
:root {
  --cor-fundo: #060608;
  --cor-superficie: #101014;
  --cor-texto: #f1f1f5;
  --cor-texto-suave: #a3a3ad;
  --cor-destaque: #b76bff;
  --cor-secundaria: #34e0c9;
  --cor-terciaria: #39ff88;
  --borda: rgba(183, 107, 255, 0.25);

  --fonte-display: "Fraunces", serif;
  --fonte-corpo: "Inter", sans-serif;
  --fonte-mono: "JetBrains Mono", monospace;
}

/* ===== Reset básico ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  font-family: var(--fonte-corpo);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--cor-destaque);
  outline-offset: 3px;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  * {
    transition: none !important;
  }
}

/* ===== Container fluido ===== */
.container {
  width: min(100% - 2.5rem, 1100px);
  margin-inline: auto;
  padding-block: clamp(2.5rem, 6vw, 5rem);
}

h1,
h2,
h3 {
  font-family: var(--fonte-display);
  font-weight: 600;
  line-height: 1.15;
}

h2 {
  font-size: clamp(1.5rem, 1rem + 2vw, 2.25rem);
  margin-bottom: 1.5rem;
}

/* ===== Header ===== */
.topo {
  border-bottom: 1px solid var(--borda);
  position: sticky;
  top: 0;
  background-color: rgba(6, 6, 8, 0.9);
  backdrop-filter: blur(6px);
  z-index: 10;
}

.topo-conteudo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding-block: 1.1rem;
}

.logo {
  font-family: var(--fonte-mono);
  font-size: 1.05rem;
  color: var(--cor-texto);
}

.logo .ponto {
  color: var(--cor-destaque);
  text-shadow: 0 0 8px var(--cor-destaque);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.9rem, 2vw, 1.75rem);
  font-size: 0.95rem;
}

.nav a {
  color: var(--cor-texto-suave);
  transition: color 0.15s ease;
}

.nav a:hover {
  color: var(--cor-secundaria);
}

/* ===== Botões ===== */
.botao {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 500;
  font-size: 0.95rem;
  transition: transform 0.15s ease, background-color 0.15s ease;
}

.botao-principal {
  background-color: var(--cor-destaque);
  color: #060608;
  box-shadow: 0 0 16px rgba(183, 107, 255, 0.5);
}

.botao-principal:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 24px rgba(183, 107, 255, 0.75);
}

.botao-secundario {
  border: 1px solid var(--cor-secundaria);
  color: var(--cor-texto);
}

.botao-secundario:hover {
  border-color: var(--cor-terciaria);
  color: var(--cor-terciaria);
  box-shadow: 0 0 14px rgba(57, 255, 136, 0.4);
}

/* ===== Hero ===== */
.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.hero-foto {
  order: -1;
}

.foto-placeholder {
  width: clamp(88px, 20vw, 128px);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: var(--cor-superficie);
  border: 2px solid var(--cor-destaque);
  box-shadow: 0 0 20px rgba(183, 107, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--fonte-display);
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--cor-destaque);
}

.eyebrow {
  font-family: var(--fonte-mono);
  font-size: 0.85rem;
  color: var(--cor-secundaria);
  text-transform: lowercase;
  margin-bottom: 0.75rem;
}

.hero h1 {
  font-size: clamp(1.9rem, 1.3rem + 3vw, 3.1rem);
  margin-bottom: 1.25rem;
}

.hero .bio {
  color: var(--cor-texto-suave);
  max-width: 60ch;
  margin-bottom: 1.75rem;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* ===== Skills ===== */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.65rem;
}

.tags li {
  font-family: var(--fonte-mono);
  font-size: 0.85rem;
  padding: 0.45rem 0.9rem;
  background-color: var(--cor-superficie);
  border: 1px solid var(--cor-secundaria);
  border-radius: 6px;
  color: var(--cor-secundaria);
}

/* ===== Trajetória / commit log ===== */
.secao-legenda {
  color: var(--cor-texto-suave);
  margin-bottom: 2rem;
  margin-top: -0.75rem;
}

.commit-log {
  display: flex;
  flex-direction: column;
  border-left: 2px solid var(--borda);
}

.commit {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0.85rem 0 0.85rem 1.25rem;
  position: relative;
  font-size: 0.95rem;
}

.commit::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 1.25rem;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--cor-terciaria);
  box-shadow: 0 0 8px var(--cor-terciaria);
}

.commit-atual::before {
  background-color: var(--cor-destaque);
  box-shadow: 0 0 10px var(--cor-destaque);
}

.commit-hash {
  font-family: var(--fonte-mono);
  font-size: 0.8rem;
  color: var(--cor-secundaria);
}

.commit-msg {
  color: var(--cor-texto);
}

.commit-data {
  font-size: 0.8rem;
  color: var(--cor-texto-suave);
}

/* ===== Projetos ===== */
.grid-projetos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card-projeto {
  background-color: var(--cor-superficie);
  border: 1px solid var(--borda);
  border-radius: 12px;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.card-projeto:hover {
  border-color: var(--cor-secundaria);
  box-shadow: 0 0 20px rgba(52, 224, 201, 0.25);
}

.card-tag {
  font-family: var(--fonte-mono);
  font-size: 0.75rem;
  color: var(--cor-terciaria);
}

.card-projeto p {
  color: var(--cor-texto-suave);
  flex-grow: 1;
}

.card-link {
  color: var(--cor-secundaria);
  font-weight: 500;
  font-size: 0.9rem;
}

.card-link:hover {
  text-decoration: underline;
}

/* ===== Prova social ===== */
.metricas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

.metrica {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.numero {
  font-family: var(--fonte-display);
  font-size: clamp(1.75rem, 1.2rem + 2vw, 2.5rem);
  color: var(--cor-terciaria);
  text-shadow: 0 0 12px rgba(57, 255, 136, 0.5);
}

.rotulo {
  font-size: 0.8rem;
  color: var(--cor-texto-suave);
}

.depoimento {
  border-left: 3px solid var(--cor-secundaria);
  padding-left: 1.25rem;
  font-family: var(--fonte-display);
  font-size: clamp(1.05rem, 0.9rem + 1vw, 1.3rem);
  color: var(--cor-texto);
}

.depoimento cite {
  display: block;
  margin-top: 0.75rem;
  font-family: var(--fonte-corpo);
  font-size: 0.85rem;
  font-style: normal;
  color: var(--cor-texto-suave);
}

/* ===== Contato ===== */
.contato p {
  color: var(--cor-texto-suave);
  max-width: 55ch;
  margin-bottom: 1.75rem;
}

.links-contato {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* ===== Rodapé ===== */
.rodape {
  border-top: 1px solid var(--borda);
  text-align: center;
  padding: 1.5rem;
  font-family: var(--fonte-mono);
  font-size: 0.8rem;
  color: var(--cor-texto-suave);
}

/* ===== Tablet e acima ===== */
@media (min-width: 700px) {
  .hero {
    flex-direction: row;
    align-items: center;
  }

  .hero-foto {
    order: 0;
    flex-shrink: 0;
  }

  .grid-projetos {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ===== Desktop ===== */
@media (min-width: 1000px) {
  .hero h1 {
    max-width: 18ch;
  }
}