:root {
  --bg: #f7f1ea;
  --panel: #fffdfa;
  --ink: #372430;
  --ink-soft: #6e5a67;
  --berry: #a4436b;
  --berry-deep: #7d3252;
  --gold: #bd9760;
  --sage: #7c8a6e;
  --line: #e3d6ca;
  --serif: "Fraunces", serif;
  --sans: "Work Sans", sans-serif;
  --mono: "JetBrains Mono", monospace;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--ink);
  font-family: var(--sans);
  line-height: 1.65;
  position: relative;
}

::selection {
  background: var(--berry);
  color: var(--panel);
}
a {
  color: inherit;
  text-decoration: none;
}
:focus-visible {
  outline: 2px solid var(--berry);
  outline-offset: 3px;
}

.scroll-progress-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: transparent;
  z-index: 2000;
}
.scroll-progress-bar {
  height: 100%;
  background: var(--berry);
  width: 0%;
}

nav.nav-bar {
  position: sticky;
  top: 0;
  background: rgba(247, 241, 234, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px dashed rgba(227, 214, 202, 0.5);
  z-index: 1000;
  padding: 16px 0;
}
.nav-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  font-family: var(--serif);
  font-weight: 700;
  font-size: 18px;
  color: var(--berry-deep);
}
.nav-links {
  display: flex;
  gap: 14px;
}
.nav-links a {
  font-family: var(--mono);
  font-size: 12px;
  color: var(--ink-soft);
  transition: color 0.2s ease;
}
.nav-links a:hover {
  color: var(--berry);
}

.wrap {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
}

header.hero {
  padding: 60px 0 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  z-index: 1;
}

.hero-avatar-container {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
}
.hero-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--panel);
  box-shadow: 0 8px 24px -10px rgba(55, 36, 48, 0.2);
}

.hero-content {
  display: flex;
  flex-direction: column;
}

.eyebrow {
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.06em;
  color: var(--berry-deep);
  text-transform: uppercase;
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.eyebrow::before {
  content: "";
  width: 20px;
  height: 1px;
  background: var(--berry);
}

h1.name {
  font-family: var(--serif);
  font-weight: 600;
  font-size: clamp(38px, 7vw, 64px);
  line-height: 1.1;
  color: var(--ink);
  margin-bottom: 20px;
}
h1.name em {
  font-style: italic;
  color: var(--berry);
  font-weight: 500;
}

.hero-desc {
  font-size: 16.5px;
  color: var(--ink-soft);
  margin-bottom: 24px;
}
.hero-desc p {
  margin-bottom: 12px;
}
.hero-desc strong {
  color: var(--ink);
  font-weight: 600;
}

.hero-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.hero-badges span {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--ink-soft);
  background: var(--panel);
  border: 1px solid var(--line);
  padding: 5px 12px;
  border-radius: 20px;
}

section {
  padding: 60px 0;
  position: relative;
  z-index: 1;
  border-top: 1px dashed rgba(227, 214, 202, 0.6);
}

.section-label {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 10px;
}

h2.section-title {
  font-family: var(--serif);
  font-weight: 600;
  font-size: 28px;
  color: var(--ink);
  margin-bottom: 32px;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.skill-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border-radius: 12px;
  transition: background 0.25s ease;
}
.skill-row:hover {
  background: rgba(255, 253, 250, 0.6);
}
.skill-meta {
  display: flex;
  align-items: center;
  gap: 12px;
}
.skill-dot {
  width: 10px;
  height: 24px;
  border-radius: 4px;
}
.skill-row h3 {
  font-family: var(--serif);
  font-size: 18px;
  font-weight: 600;
  color: var(--ink);
}
.skill-row p {
  font-size: 14.5px;
  color: var(--ink-soft);
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.project {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 24px;
  transition:
    box-shadow 0.25s ease,
    transform 0.25s ease,
    border-color 0.25s ease;
}
.project:hover {
  box-shadow: 0 14px 35px -20px rgba(55, 36, 48, 0.3);
  transform: translateY(-3px);
  border-color: var(--berry);
}
.project-num {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--gold);
  margin-bottom: 8px;
  display: block;
}
.project h3 {
  font-family: var(--serif);
  font-size: 20px;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 8px;
}
.project p {
  color: var(--ink-soft);
  font-size: 14.5px;
  margin-bottom: 14px;
}
.project-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.project-tags span {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--berry-deep);
  background: rgba(164, 67, 107, 0.08);
  border: 1px solid rgba(164, 67, 107, 0.2);
  padding: 3px 8px;
  border-radius: 5px;
}
.project-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 14px;
  font-family: var(--mono);
  font-size: 12.5px;
  color: var(--berry);
}

.metrics-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 32px;
  text-align: center;
}
.metric-box {
  background: var(--panel);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--line);
}
.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.testimonial-card {
  background: var(--panel);
  border-left: 3px solid var(--berry);
  padding: 24px;
  border-radius: 0 16px 16px 0;
  box-shadow: 0 4px 15px -10px rgba(55, 36, 48, 0.1);
}
.testimonial-text {
  font-style: italic;
  font-size: 14.5px;
  color: var(--ink);
  margin-bottom: 12px;
}
.testimonial-author {
  font-family: var(--mono);
  font-size: 12px;
  color: var(--gold);
  font-weight: 500;
}

.contact-card {
  background: linear-gradient(150deg, var(--berry-deep), var(--berry));
  border-radius: 22px;
  padding: 36px 24px;
  color: #fdf3f4;
}
.contact-card h2 {
  font-family: var(--serif);
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 14px;
}
.contact-card p {
  color: #f3d9e1;
  margin-bottom: 24px;
  font-size: 15px;
}
.contact-links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.contact-links a {
  font-family: var(--mono);
  font-size: 13px;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px 16px;
  border-radius: 20px;
  transition: background 0.2s ease;
}
.contact-links a:hover {
  background: rgba(255, 255, 255, 0.22);
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--berry);
  color: var(--panel);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(55, 36, 48, 0.2);
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s,
    visibility 0.3s,
    transform 0.3s;
  z-index: 1500;
}
.back-to-top.show {
  opacity: 1;
  visibility: visible;
}
.back-to-top:hover {
  transform: translateY(-4px);
  background: var(--berry-deep);
}

footer {
  padding: 40px 0 60px;
  font-family: var(--mono);
  font-size: 11px;
  color: var(--ink-soft);
  border-top: 1px dashed rgba(227, 214, 202, 0.6);
}

@media (min-width: 768px) {
  .nav-container {
    padding: 0 32px;
  }
  .nav-links {
    gap: 20px;
    font-size: 13px;
  }
  .wrap {
    padding: 0 32px;
  }

  header.hero {
    padding: 80px 0 70px;
    flex-direction: row;
    align-items: center;
    gap: 48px;
  }
  .hero-avatar-container {
    width: 180px;
    height: 180px;
  }

  section {
    padding: 80px 0;
  }
  h2.section-title {
    font-size: 32px;
  }

  .skill-row {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 24px;
    align-items: start;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .metrics-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonials-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .contact-card {
    padding: 54px 48px;
  }
  .contact-card h2 {
    font-size: 36px;
  }
  .back-to-top {
    bottom: 30px;
    right: 30px;
    width: 44px;
    height: 44px;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
